public class cursojava{
    public static void main(String[] args) {

        int r;

        msg("Eu queria estar sozinho",1);
        System.out.println(soma(10,20,30));
        System.out.println(soma(2.5, 2.5 ));
        System.out.println(soma( 2.7, 30));


    }

    public static int soma(int... numeros){
        int res=0;
        for(int n:numeros){
            res+=n;
        }
        return res;
    }

    public static double soma(double... numeros){
        double res=0;
        for(double n:numeros){
            res+=n;
        }
        return res;
    }     
    public static int soma(int n1, int n2,int  n3){
        int res=n1+n2+n3;
        return res;
    }
    public static void msg(String m, int l){
        for(int i=0;i<l;i++){
            System.out.println(m);
        }
    }
}
